# WSDL-Parser

./: .gitignore  README.md  pom.xml
src/main/java/com/agh/parser/helper/: SoapRequestTemplateGenerator.java  WSDLParser.java  XMLUtil.java
src/main/java/com/agh/parser/model/: CreateSOAPRequestDTO.java  SoapBasicAuthenticationDTO.java  SoapOperationDTO.java  SoapRequestDTO.java  SoapResponseDTO.java
src/main/test/java/com/agh/parser/helper/: SoapRequestTemplateGeneratorTest.java  WSDLParserTest.java
